<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A three.js project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				/*background-color: #000000;*/
				margin: 0px;
				overflow: hidden;
			}

			a {
				color:#0078ff;
			}
			.game-holder {
				position: absolute;
				width: 100%;
				height: 100%;
				background: -webkit-linear-gradient(#000000, #000064);
				background: linear-gradient(#000000, #000064);
			}
			#world {
				/*position: absolute;*/
				width: 100%;
				height: 100%;
				/*overflow: hidden;*/
			}
			.score {
				width: 100%;
				margin: 2em 0 0;
				text-align: center;
				white-space: nowrap;
				position: absolute;
				z-index: 1;

			}
			.header h1 span {
				font-size: 0.2em;
				font-style: italic;
				display: block;
				margin: 0 0 -1.5em -7em;
				letter-spacing: 0px;
				background: transparent;
				z-index: 10;
			}

			.score__value {
				font-family: 'Playfair Display';
				font-weight: bold;
				color: #00aaff;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
	<div class="game-holder" id="gameHolder">
		<div class="header">
			<div class="score">
				<div class="score__content" id="scoreboard">
					<div class="score__value" id="scoreValue"></div>
				</div>
			</div>
		</div>	
		<div id="world"></div>
	</div>
		<script src="js/three.min.js"></script>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/MTLLoader.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/main.js"></script> 
		

	</body>
</html>
